spring.data.mongodb.auto-index-creation=true

spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://sunilrathod:SunilRathod1234@mycluster1.wettq58.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb
server.port=8080
